===================================================================
               PROFIT MAXIMIZATION IMPLEMENTATION GUIDE
===================================================================

This guide explains how to integrate the profit maximization functions into your
Enhanced Smart Money Trader EA. Follow these steps precisely to avoid compilation
errors.

-- STEP 1: ADD NEW INPUT PARAMETERS --------------------------------------

Add the following input parameters after the "Re-Entry Prevention" section:

```
// Add new input group for profit maximization
input group "Profit Maximization Settings"
input bool   USE_MARKET_REGIME_DETECTION = true;  // Enable market regime-based optimization
input bool   USE_MULTI_STAGE_TRAILING = true;     // Use enhanced multi-stage trailing stop
input bool   ANALYZE_TRADING_PATTERNS = true;     // Analyze trading patterns to optimize entries
input double TRENDING_TP_BONUS = 30.0;            // Increase TP by percentage in trending markets
input double RANGING_TP_REDUCTION = 20.0;         // Decrease TP by percentage in ranging markets
```

-- STEP 2: ADD NEW GLOBAL VARIABLES -----------------------------------

Add the following after your existing global variables:

```
// Market regime tracking
enum ENUM_MARKET_REGIME {
   REGIME_TRENDING,
   REGIME_RANGING,
   REGIME_VOLATILE,
   REGIME_UNDEFINED
};

ENUM_MARKET_REGIME current_market_regime = REGIME_UNDEFINED;
```

-- STEP 3: ADD THESE NEW FUNCTIONS -----------------------------------

Add the following functions to your EA file:

```
//+------------------------------------------------------------------+
//| Get string representation of market regime                        |
//+------------------------------------------------------------------+
string GetRegimeString(ENUM_MARKET_REGIME regime)
{
   switch(regime)
   {
      case REGIME_TRENDING: return "Trending";
      case REGIME_RANGING: return "Ranging";
      case REGIME_VOLATILE: return "Volatile";
      default: return "Undefined";
   }
}

//+------------------------------------------------------------------+
//| Detect market regime (trending, ranging, volatile)                |
//+------------------------------------------------------------------+
ENUM_MARKET_REGIME DetectMarketRegime()
{
   // Get various timeframe data
   double atr_short = iATR(_Symbol, ENTRY_TIMEFRAME, ATR_PERIOD, 0);
   double atr_long = iATR(_Symbol, ENTRY_TIMEFRAME, ATR_PERIOD, 20);
   
   // Volatility ratio
   double volatility_ratio = 1.0;
   if(atr_long > 0) volatility_ratio = atr_short / atr_long;
   
   // Get price data
   double close[], high[], low[];
   ArraySetAsSeries(close, true);
   ArraySetAsSeries(high, true);
   ArraySetAsSeries(low, true);
   
   if(CopyClose(_Symbol, ENTRY_TIMEFRAME, 0, 50, close) <= 0) return REGIME_UNDEFINED;
   if(CopyHigh(_Symbol, ENTRY_TIMEFRAME, 0, 50, high) <= 0) return REGIME_UNDEFINED;
   if(CopyLow(_Symbol, ENTRY_TIMEFRAME, 0, 50, low) <= 0) return REGIME_UNDEFINED;
   
   // Calculate ADX for trend strength
   int adx_handle = iADX(_Symbol, TREND_TIMEFRAME, 14);
   if(adx_handle == INVALID_HANDLE) return REGIME_UNDEFINED;
   
   double adx_values[];
   ArraySetAsSeries(adx_values, true);
   if(CopyBuffer(adx_handle, 0, 0, 3, adx_values) <= 0) 
   {
      IndicatorRelease(adx_handle);
      return REGIME_UNDEFINED;
   }
   
   IndicatorRelease(adx_handle);
   double adx = adx_values[0];
   
   // Calculate price highs/lows consistency
   int higher_highs = 0;
   int lower_lows = 0;
   
   for(int i = 1; i < 10; i++)
   {
      if(high[i] < high[i-1]) higher_highs++;
      if(low[i] > low[i-1]) lower_lows++;
   }
   
   // Determine regime
   if(adx > 25 && (higher_highs > 7 || lower_lows > 7) && volatility_ratio < 1.5)
   {
      return REGIME_TRENDING;
   }
   else if(adx < 20 && higher_highs <= 5 && lower_lows <= 5 && volatility_ratio < 1.2)
   {
      return REGIME_RANGING;
   }
   else if(volatility_ratio > 1.5 || (adx > 30 && volatility_ratio > 1.3))
   {
      return REGIME_VOLATILE;
   }
   
   return REGIME_UNDEFINED;
}

//+------------------------------------------------------------------+
//| Optimize trading parameters based on market regime                |
//+------------------------------------------------------------------+
void OptimizeForMarketRegime()
{
   // Detect market regime
   ENUM_MARKET_REGIME regime = DetectMarketRegime();
   current_market_regime = regime;
   
   double base_risk = RISK_PERCENT;
   double base_atr = ATR_MULTIPLIER;
   double base_tp = TP_MULTIPLIER;
   
   // Adjust trading parameters based on regime
   switch(regime)
   {
      case REGIME_TRENDING:
         // In trending markets, use wider stops and larger targets
         current_atr_multiplier = base_atr * 1.2;
         current_tp_multiplier = base_tp * (1.0 + (TRENDING_TP_BONUS / 100.0));
         current_risk_percent = base_risk * 1.1; // Slightly more aggressive
         
         if(VERBOSE_MODE)
            Print("Trending market detected - Optimizing for trend following");
         break;
         
      case REGIME_RANGING:
         // In ranging markets, use tighter stops and more conservative targets
         current_atr_multiplier = base_atr * 0.8;
         current_tp_multiplier = base_tp * (1.0 - (RANGING_TP_REDUCTION / 100.0));
         current_risk_percent = base_risk * 0.8; // More conservative
         
         if(VERBOSE_MODE)
            Print("Ranging market detected - Optimizing for range trading");
         break;
         
      case REGIME_VOLATILE:
         // In volatile markets, use wider stops and conservative risk
         current_atr_multiplier = base_atr * 1.5;
         current_tp_multiplier = base_tp * 1.0;
         current_risk_percent = base_risk * 0.7; // Much more conservative
         
         if(VERBOSE_MODE)
            Print("Volatile market detected - Increasing protection measures");
         break;
         
      default:
         // Reset to default
         current_atr_multiplier = base_atr;
         current_tp_multiplier = base_tp;
         current_risk_percent = base_risk;
         break;
   }
   
   // Apply drawdown-based risk reduction if needed
   if(g_current_drawdown_percent > 0)
   {
      double drawdown_factor = 1.0;
      
      // Progressive risk reduction based on drawdown
      if(g_current_drawdown_percent > 2.0 && g_current_drawdown_percent <= 4.0)
         drawdown_factor = 0.9;
      else if(g_current_drawdown_percent > 4.0 && g_current_drawdown_percent <= 6.0)
         drawdown_factor = 0.8;
      else if(g_current_drawdown_percent > 6.0)
         drawdown_factor = 0.7;
         
      // Apply the drawdown factor
      current_risk_percent *= drawdown_factor;
      
      if(VERBOSE_MODE && drawdown_factor < 1.0)
         Print("Reducing risk due to drawdown of ", DoubleToString(g_current_drawdown_percent, 2), 
               "%. Risk adjusted to ", DoubleToString(current_risk_percent, 2), "%");
   }
   
   // Ensure sanity limits
   current_atr_multiplier = MathMax(0.5, MathMin(current_atr_multiplier, 2.0));
   current_tp_multiplier = MathMax(0.7, MathMin(current_tp_multiplier, 3.0));
   current_risk_percent = MathMax(0.1, MathMin(current_risk_percent, base_risk * 1.2));
   
   if(VERBOSE_MODE)
   {
      Print("Optimized parameters for ", GetRegimeString(regime), " market - Risk: ", DoubleToString(current_risk_percent, 2), 
            "%, ATR Multiplier: ", DoubleToString(current_atr_multiplier, 2),
            ", TP Multiplier: ", DoubleToString(current_tp_multiplier, 2));
   }
   
   // Send update via Telegram if enabled
   if(ENABLE_TELEGRAM && SEND_TELEGRAM_MESSAGES)
   {
      string message = "🔄 Market Regime Update for " + _Symbol + "\n";
      message += "Regime: " + GetRegimeString(regime) + "\n";
      message += "Trading parameters adjusted:\n";
      message += "- Risk: " + DoubleToString(current_risk_percent, 2) + "%\n";
      message += "- ATR Multiplier: " + DoubleToString(current_atr_multiplier, 2) + "\n";
      message += "- TP Multiplier: " + DoubleToString(current_tp_multiplier, 2) + "\n";
      
      SendTelegramMessage(message);
   }
}

//+------------------------------------------------------------------+
//| Analyze trading patterns to find directional bias                 |
//+------------------------------------------------------------------+
void AnalyzeTradingPerformance()
{
   if(!ANALYZE_TRADING_PATTERNS) return;
   
   int losing_buys = 0;
   int losing_sells = 0;
   int total_losing = 0;
   int total_analyzed = 0;
   
   // Count direction of recent losing trades
   for(int i = 0; i < ArraySize(g_trade_history); i++)
   {
      // Only analyze recent trades (last 24 hours)
      if(TimeCurrent() - g_trade_history[i].time > 86400) // 24 hours
         continue;
         
      total_analyzed++;
      
      if(!g_trade_history[i].is_win)
      {
         total_losing++;
         
         if(g_trade_history[i].direction == POSITION_TYPE_BUY)
            losing_buys++;
         else
            losing_sells++;
      }
   }
   
   // If we have significant data
   if(total_losing >= 2 && total_analyzed >= 5)
   {
      // Check for directional bias in losses
      if(losing_buys > losing_sells * 2 && losing_buys >= 2) // Significantly more losing buys
      {
         if(VERBOSE_MODE)
            Print("Analysis shows excessive losing BUY trades. Temporarily favoring SELL signals.");
            
         // Set global variable to favor sells for next trades
         g_active_direction = "SELL";
         
         // Send Telegram notification if enabled
         if(ENABLE_TELEGRAM && SEND_TELEGRAM_MESSAGES)
         {
            string message = "⚠️ Trading Pattern Analysis\n";
            message += "Detected excessive losing BUY trades (" + IntegerToString(losing_buys) + " out of " + IntegerToString(total_losing) + " losses)\n";
            message += "Temporarily favoring SELL signals for better performance.";
            SendTelegramMessage(message);
         }
      }
      else if(losing_sells > losing_buys * 2 && losing_sells >= 2) // Significantly more losing sells
      {
         if(VERBOSE_MODE)
            Print("Analysis shows excessive losing SELL trades. Temporarily favoring BUY signals.");
            
         // Set global variable to favor buys for next trades
         g_active_direction = "BUY";
         
         // Send Telegram notification if enabled
         if(ENABLE_TELEGRAM && SEND_TELEGRAM_MESSAGES)
         {
            string message = "⚠️ Trading Pattern Analysis\n";
            message += "Detected excessive losing SELL trades (" + IntegerToString(losing_sells) + " out of " + IntegerToString(total_losing) + " losses)\n";
            message += "Temporarily favoring BUY signals for better performance.";
            SendTelegramMessage(message);
         }
      }
      else
      {
         // Reset directional bias if losses are balanced
         if(g_active_direction != "" && !g_correlated_pairs_active)
            g_active_direction = "";
      }
   }
}
```

-- STEP 4: REPLACE THE TRAILING STOP LOGIC IN ManageOpenPositions() ----

Find the existing trailing stop code in the ManageOpenPositions() function and replace it with this improved version:

```
// Enhanced multi-stage trailing stop with market regime adaptation
if(profit_ratio >= TRAILING_TRIGGER && USE_MULTI_STAGE_TRAILING)
{
   double new_sl = current_sl;
   double trailing_step = TRAILING_STEP;
   
   // Stage 1: Initial breakeven (50% of stop distance) - Earlier than before
   if(profit_ratio >= 0.5 && profit_ratio < 1.0)
   {
      if(position_type == POSITION_TYPE_BUY)
         new_sl = open_price + 5 * _Point; // Small buffer in profit
      else
         new_sl = open_price - 5 * _Point;
         
      if(VERBOSE_MODE)
         Print("Moving to breakeven+ at profit ratio: ", DoubleToString(profit_ratio, 2));
   }
   // Stage 2: Standard trailing (100% of stop distance)
   else if(profit_ratio >= 1.0 && profit_ratio < 1.5)
   {
      if(position_type == POSITION_TYPE_BUY)
         new_sl = current_price - trailing_step * _Point;
      else
         new_sl = current_price + trailing_step * _Point;
         
      if(VERBOSE_MODE)
         Print("Applying standard trailing at profit ratio: ", DoubleToString(profit_ratio, 2));
   }
   // Stage 3: Tighter trailing (150% of stop distance)
   else if(profit_ratio >= 1.5)
   {
      // Use tighter trailing for larger profits (70% of standard)
      trailing_step = trailing_step * 0.7;
      
      if(position_type == POSITION_TYPE_BUY)
         new_sl = current_price - trailing_step * _Point;
      else
         new_sl = current_price + trailing_step * _Point;
         
      if(VERBOSE_MODE)
         Print("Applying tighter trailing at profit ratio: ", DoubleToString(profit_ratio, 2));
   }
   
   // Adjust for market regime if enabled
   if(USE_MARKET_REGIME_DETECTION)
   {
      if(current_market_regime == REGIME_VOLATILE)
      {
         // Add extra space in volatile markets
         if(position_type == POSITION_TYPE_BUY)
            new_sl = new_sl - (5 * _Point);
         else
            new_sl = new_sl + (5 * _Point);
      }
      else if(current_market_regime == REGIME_TRENDING)
      {
         // Give more room in trending markets to capture larger moves
         if(position_type == POSITION_TYPE_BUY && current_market_sentiment > 50)
         {
            new_sl = new_sl - (8 * _Point);
         }
         else if(position_type == POSITION_TYPE_SELL && current_market_sentiment < -50)
         {
            new_sl = new_sl + (8 * _Point);
         }
      }
   }
   
   // Only modify if the new stop loss is better than current
   if((position_type == POSITION_TYPE_BUY && new_sl > stop_loss) ||
      (position_type == POSITION_TYPE_SELL && (new_sl < stop_loss || stop_loss == 0)))
   {
      new_sl = NormalizeDouble(new_sl, _Digits);
      
      if(trade.PositionModify(ticket, new_sl, take_profit))
      {
         if(VERBOSE_MODE)
            Print("Applied multi-stage trailing stop: ", DoubleToString(new_sl, _Digits), 
                  " (Profit ratio: ", DoubleToString(profit_ratio, 2), ")");
                  
         if(ENABLE_TELEGRAM && SEND_TELEGRAM_MESSAGES)
         {
            string message = "🔄 Advanced Trailing Stop updated on " + _Symbol + "\n";
            message += "Ticket: " + IntegerToString((long)ticket) + "\n";
            message += "New SL: " + DoubleToString(new_sl, _Digits) + "\n";
            message += "Profit secured: " + DoubleToString(profit_ratio, 2) + 
                       " × stop distance\n";
            
            SendTelegramMessage(message);
         }
      }
   }
}
```

-- STEP 5: MODIFY THE OnTick() FUNCTION TO CHECK MARKET REGIME --------

Add this code inside the OnTick() function, where the market analysis is done:

```
// Update market regime detection every 4 hours
static datetime last_regime_check = 0;
if(USE_MARKET_REGIME_DETECTION && current_time - last_regime_check > 14400) // 4 hours
{
   current_market_regime = DetectMarketRegime();
   OptimizeForMarketRegime();
   last_regime_check = current_time;
}
```

Add this after any position processing occurs:

```
// After checking losses, analyze trading performance
if(ANALYZE_TRADING_PATTERNS && g_consecutive_losses >= 2)
{
   AnalyzeTradingPerformance();
}
```

-- STEP 6: SAVE AND COMPILE --------------------------------------------

Save all changes and compile the EA. You should now have a profit-maximizing
trading strategy that adapts to different market regimes, uses enhanced trailing 
stops, and learns from recent trading patterns.

===================================================================
                     TROUBLESHOOTING
===================================================================

If you encounter compilation errors:

1. Make sure you've added the ENUM_MARKET_REGIME declaration only once
2. Check for duplicate function declarations
3. Verify that all opening and closing braces are matched
4. Ensure all variable names match exactly (case-sensitive)

If your EA is not maximizing profits as expected:

1. Verify that USE_MARKET_REGIME_DETECTION is set to true
2. Check if OptimizeForMarketRegime() is being called in OnTick()
3. Adjust TRENDING_TP_BONUS and RANGING_TP_REDUCTION to be more aggressive
4. Verify that the enhanced trailing stop is using the right parameters

=================================================================== 